{
  "name": "test-changelog",
  "version": "1.0.1",
  "main": "index.js",
  "repository": "git@github.com:mrasoahaingo/test-changelog.git",
  "author": "Michael Rasoahaingo <michael.rasoahaingo@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "figrelease": "../figrelease"
  }
}
